MainWindow.xaml

<Window
    x:Class="DecryptStation3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DecryptStation3"
    Title="DecryptStation3">

    <Grid x:Name="RootGrid">
        <Grid.Resources>
            <Style x:Key="StaticAccentButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
                <Setter Property="Background" Value="{ThemeResource SystemAccentColor}"/>
            </Style>

            <Style x:Key="GridViewHeaderStyle" TargetType="TextBlock">
                <Setter Property="Padding" Value="12,8"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}"/>
            </Style>

            <Style x:Key="ListItemTextStyle" TargetType="TextBlock">
                <Setter Property="Padding" Value="12,8"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}"/>
            </Style>

            <Style x:Key="ColumnSeparatorStyle" TargetType="Border">
                <Setter Property="Width" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Background" Value="{ThemeResource DividerStrokeColorDefaultBrush}"/>
            </Style>

            <local:SelectedBackgroundConverter x:Key="SelectedBackgroundConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid x:Name="AppTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="DecryptStation3"
                      VerticalAlignment="Center"
                      Margin="12,0,0,0"
                      Style="{StaticResource CaptionTextBlockStyle}"/>
        </Grid>

        <!-- Content Area -->
        <Grid Grid.Row="1" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" 
            Spacing="8"
            Margin="0,0,0,12">
                <Button x:Name="btnAddFiles"
            Content="Add Files"
            Style="{StaticResource StaticAccentButtonStyle}"/>
                <Button x:Name="btnSelectAll"
            Content="Select All"
            Style="{StaticResource DefaultButtonStyle}"
            IsEnabled="{Binding HasFiles}"/>
                <Button x:Name="btnProcessSelected"
            Content="Process Selected"
            Style="{StaticResource DefaultButtonStyle}"
            IsEnabled="{Binding CanProcessSelected}"/>
                <Button x:Name="btnClearCompleted"
            Content="Clear Completed"
            Style="{StaticResource DefaultButtonStyle}"
            IsEnabled="{Binding HasCompletedFiles}"/>
            </StackPanel>

            <!-- Files List -->
            <Border Grid.Row="1"
                    BorderBrush="{ThemeResource SystemAccentColor}"
                    BorderThickness="2"
                    CornerRadius="8">
                <ListView x:Name="gridFiles"
                         ItemsSource="{Binding Files}"
                         SelectionMode="Extended"
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid x:Name="Root" 
                                              Background="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource SelectedBackgroundConverter}}"
                                              BorderThickness="0,0,0,1"
                                              BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}">
                                            <Rectangle Fill="{ThemeResource SolidBackgroundFillColorBase}" 
                                                       Opacity="0.1"/>
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                                          Text="{Binding FileName}" 
                                          Style="{StaticResource ListItemTextStyle}"/>

                                <TextBlock Grid.Column="1"
                                          Text="{Binding GameInfo.GameName}" 
                                          Style="{StaticResource ListItemTextStyle}"/>

                                <TextBlock Grid.Column="2"
                                          Text="{Binding Hash}" 
                                          Style="{StaticResource ListItemTextStyle}"/>

                                <TextBlock Grid.Column="3"
                                          Text="{Binding StatusMessage}" 
                                          Style="{StaticResource ListItemTextStyle}"/>

                                <Grid Grid.Column="4" Margin="12,0" VerticalAlignment="Center">
                                    <ProgressBar Value="{Binding Progress}"
                                                MinHeight="20"
                                                Maximum="100"
                                                Height="16"
                                                Foreground="#00FF00"
                                                Background="Transparent"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Header>
                        <Grid BorderThickness="0,0,0,1"
                              BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}">
                            <Rectangle Fill="{ThemeResource SolidBackgroundFillColorBase}" Opacity="0.1"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBlock Text="File Name" 
                                             Style="{StaticResource GridViewHeaderStyle}"/>
                                    <Border Style="{StaticResource ColumnSeparatorStyle}"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <TextBlock Text="Game Name" 
                                             Style="{StaticResource GridViewHeaderStyle}"/>
                                    <Border Style="{StaticResource ColumnSeparatorStyle}"/>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <TextBlock Text="Hash" 
                                             Style="{StaticResource GridViewHeaderStyle}"/>
                                    <Border Style="{StaticResource ColumnSeparatorStyle}"/>
                                </Grid>

                                <Grid Grid.Column="3">
                                    <TextBlock Text="Status" 
                                             Style="{StaticResource GridViewHeaderStyle}"/>
                                    <Border Style="{StaticResource ColumnSeparatorStyle}"/>
                                </Grid>

                                <Grid Grid.Column="4">
                                    <TextBlock Text="Progress" 
                                             Style="{StaticResource GridViewHeaderStyle}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ListView.Header>
                </ListView>
            </Border>

            <!-- Status Bar -->
            <Grid Grid.Row="2"
                  Margin="0,12,0,0"
                  BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                  BorderThickness="1"
                  CornerRadius="4">
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource ControlFillColorDefault}"/>
                </Grid.Background>
                <TextBlock Text="{Binding StatusMessage}"
                          Margin="12,8"
                          Foreground="{ThemeResource TextFillColorPrimary}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>